{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../.."
  },
  "include": [
    "./**/*.ts",
    "./**/*.vue",
    "./**/*.d.ts",
    "../types.ts",
    "../../packages/theme-contracts/src/**/*.ts"
  ]
}
